{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/panels/buildCompare/webview/index.tsx",
    "src/panels/buildDetails/webview/index.tsx",
    "src/panels/nodeCapacity/webview/index.tsx",
    "src/panels/nodeDetails/webview/index.tsx"
  ],
  "ignorePatterns": [
    "out/**",
    "out-test/**",
    ".vscode-test/**",
    ".vscode-test.mjs",
    "coverage/**",
    "resources/**",
    "*.vsix"
  ],
  // These packages are runtime imports in source, but Vite bundles them into
  // the generated webview assets. They must remain development dependencies so
  // VS Code packaging does not ship a redundant node_modules tree.
  "ignoreDependencies": [
    "@radix-ui/react-accordion",
    "@radix-ui/react-checkbox",
    "@radix-ui/react-collapsible",
    "@radix-ui/react-progress",
    "@radix-ui/react-scroll-area",
    "@radix-ui/react-select",
    "@radix-ui/react-slot",
    "@radix-ui/react-switch",
    "@radix-ui/react-tabs",
    "@radix-ui/react-toast",
    "@radix-ui/react-toggle",
    "@radix-ui/react-toggle-group",
    "@radix-ui/react-tooltip",
    "class-variance-authority",
    "elkjs",
    "react",
    "react-dom",
    "tailwindcss"
  ],
  // VS Code and internal runtime adapters invoke these methods/properties by
  // interface or computed dispatch, so normal call graph analysis cannot see
  // every runtime call path.
  "usedClassMembers": [
    {
      "implements": "vscode.CodeActionProvider",
      "members": ["provideCodeActions"]
    },
    {
      "implements": "vscode.CodeLensProvider",
      "members": ["onDidChangeCodeLenses", "provideCodeLenses"]
    },
    {
      "implements": "vscode.Disposable",
      "members": ["dispose"]
    },
    {
      "implements": "vscode.FileSystemProvider",
      "members": [
        "onDidChangeFile",
        "watch",
        "stat",
        "readDirectory",
        "createDirectory",
        "readFile",
        "writeFile",
        "delete",
        "rename"
      ]
    },
    {
      "implements": "vscode.Pseudoterminal",
      "members": ["onDidWrite", "onDidClose", "open", "close"]
    },
    {
      "implements": "vscode.SignatureHelpProvider",
      "members": ["provideSignatureHelp"]
    },
    {
      "implements": "vscode.TaskProvider",
      "members": ["provideTasks", "resolveTask"]
    },
    {
      "implements": "vscode.UriHandler",
      "members": ["handleUri"]
    },
    {
      "implements": "BuildDetailsCoverageDecorationsSurface",
      "members": ["dispose", "activate", "deactivate", "apply"]
    },
    {
      "implements": "BuildDetailsPanelStateRuntimeSurface",
      "members": [
        "lastDetailsBuilding",
        "setTestReport",
        "markTestReportFetchAttempted",
        "setTestResultsLoading",
        "setCoverage",
        "setCoverageActionPath",
        "setCoverageError",
        "setCoverageLoading",
        "setPipelineLoading",
        "setPipelineRestartInfo",
        "takeCompletionToastSlot"
      ]
    },
    {
      "implements": "BuildDetailsPanelViewRuntimeSurface",
      "members": ["postStateUpdate", "postConsoleSnapshot"]
    },
    {
      "implements": "BuildDetailsPollingRuntimeSurface",
      "members": [
        "refreshConsoleSnapshot",
        "fetchTestReport",
        "fetchWorkflowRunWithCallbacks",
        "refreshPendingInputs"
      ]
    },
    {
      "implements": "JenkinsWorkbenchTreeRuntimeSurface",
      "members": [
        "onDidChangeSummary",
        "refreshActivity",
        "updateBuildTooltipOptions",
        "updateBuildListFetchOptions",
        "updateViewCurationOptions",
        "updateActivityOptions",
        "setWatchErrorCount"
      ]
    },
    {
      "implements": "ActivityRefreshSubscriptionSurface",
      "members": [
        "updateOptions",
        "handleActivityFolderExpanded",
        "handleActivityFolderCollapsed",
        "handleEnvironmentCollapsed",
        "handleAllEnvironmentsCollapsed",
        "handleEnvironmentStoreChange",
        "handleStatusTick"
      ]
    },
    {
      "implements": "BuildComparePanelRevivalSurface",
      "members": ["revive"]
    },
    {
      "implements": "BuildConsoleExporterActionSurface",
      "members": ["getDefaultFileName", "exportToFile"]
    },
    {
      "implements": "BuildDetailsPanelRevivalSurface",
      "members": ["revive"]
    },
    {
      "implements": "JenkinsDataCacheRuntimeSurface",
      "members": ["getOrLoad"]
    },
    {
      "implements": "JenkinsArtifactRetrievalRuntimeSurface",
      "members": ["getArtifact", "getArtifactStream"]
    },
    {
      "implements": "JenkinsfileIntelligenceConfigRuntimeSurface",
      "members": ["updateConfig"]
    },
    {
      "implements": "JenkinsfileStepCatalogInvalidationSurface",
      "members": ["invalidateAll"]
    },
    {
      "implements": "JenkinsQueuePollerRuntimeSurface",
      "members": ["trackExpanded", "trackCollapsed", "clearAll", "updatePollIntervalSeconds"]
    },
    {
      "implements": "JenkinsStatusPollerRuntimeSurface",
      "members": ["onDidChangeWatchErrorCount", "updateMaxConsecutiveErrors", "start"]
    },
    {
      "implements": "JenkinsStatusRefreshRuntimeSurface",
      "members": ["updateRefreshIntervalSeconds"]
    },
    {
      "implements": "NodeCapacityExecutorHydrationSurface",
      "members": ["hydrateNodeExecutors"]
    },
    {
      "implements": "NodeActionRuntimeSurface",
      "members": ["takeNodeOffline", "bringNodeOnline", "launchNodeAgent"]
    },
    {
      "implements": "PendingInputActionsRuntimeSurface",
      "members": ["getPendingInputActions"]
    },
    {
      "implements": "TreeActivityClassificationSurface",
      "members": ["classify"]
    },
    {
      "implements": "TreeActivityPendingInputEnrichmentSurface",
      "members": ["findAwaitingInputJobUrls"]
    }
  ],
  "rules": {
    "unresolved-imports": "error",
    "unlisted-dependencies": "error",
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-types": "warn",
    "unused-enum-members": "warn",
    "unused-class-members": "warn",
    "unused-dependencies": "warn",
    "unused-dev-dependencies": "warn",
    "unused-optional-dependencies": "warn",
    "duplicate-exports": "warn",
    "circular-dependencies": "warn",
    "re-export-cycle": "warn",
    "boundary-violation": "error",
    "type-only-dependencies": "warn",
    "test-only-dependencies": "warn",
    "coverage-gaps": "off",
    "stale-suppressions": "warn"
  },
  "duplicates": {
    "mode": "mild",
    "minTokens": 50,
    "minLines": 5,
    "threshold": 0,
    "ignoreImports": true
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 30,
    "suggestInlineSuppression": false
  },
  "audit": {
    "deadCodeBaseline": "fallow-baselines/dead-code.json",
    "healthBaseline": "fallow-baselines/health.json",
    "dupesBaseline": "fallow-baselines/dupes.json",
    "gate": "new-only",
    "cacheMaxAgeDays": 14
  }
}
