{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "buildDetails/webview/**/*.ts",
    "buildDetails/webview/**/*.tsx",
    "buildDetails/shared/**/*.ts",
    "nodeDetails/webview/**/*.ts",
    "nodeDetails/webview/**/*.tsx",
    "nodeDetails/shared/**/*.ts",
    "shared/webview/**/*.ts",
    "shared/webview/**/*.tsx"
  ]
}

